{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^45.0.0",
    "@ckeditor/ckeditor5-autoformat": "^45.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^45.0.0",
    "@ckeditor/ckeditor5-build-balloon": "^41.4.2",
    "@ckeditor/ckeditor5-build-balloon-block": "^44.3.0",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-build-inline": "^41.4.2",
    "@ckeditor/ckeditor5-code-block": "^45.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^45.0.0",
    "@ckeditor/ckeditor5-essentials": "^45.0.0",
    "@ckeditor/ckeditor5-highlight": "^45.0.0",
    "@ckeditor/ckeditor5-image": "^45.0.0",
    "@ckeditor/ckeditor5-indent": "^45.0.0",
    "@ckeditor/ckeditor5-link": "^45.0.0",
    "@ckeditor/ckeditor5-media-embed": "^45.0.0",
    "@ckeditor/ckeditor5-paragraph": "^45.0.0",
    "@ckeditor/ckeditor5-react": "^9.0.0",
    "@ckeditor/ckeditor5-table": "^45.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "admin": "file:",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "raw-loader": "^4.0.2",
    "webpack-cli": "^6.0.1"
  }
}
